<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemAudioAttachImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#DCDCDC" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/itemCancelAudioAttachImageView"
        android:background="@drawable/cancel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/itemAudioAttachImageView"
        android:layout_alignEnd="@+id/itemAudioAttachImageView" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Аудиозапись"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/itemCancelAudioAttachImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="New Text"
        android:id="@+id/audioBandTextView"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/itemAudioAttachImageView"
        android:layout_alignEnd="@+id/itemAudioAttachImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="New Text"
        android:id="@+id/audioSongTextView"
        android:layout_below="@+id/audioBandTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>