<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemPhotoAttachImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/itemCancelPhotoAttachImageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/itemPhotoAttachImageView"
        android:layout_alignEnd="@+id/itemPhotoAttachImageView"
        android:background="@drawable/cancel" />
</RelativeLayout>